<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .main {
            height: 520px;
            width: 350px;
            background-color: black;
            margin: auto;
            border-radius: 10px;
            margin-top: 100px;
        }

        .display {
            width: 330px;
            height: 90px;
            background-color: rgb(169, 167, 167);
            margin: auto;
            position: relative;
            top: 10px;
            border-radius: 10px;
            border: 8px double rgb(37, 37, 41);
        }

        .area {
            clear: both;
            height: 400px;
            width: 330px;
            border: 2px solid white;
            margin: auto;
            position: relative;
            top: 20px;
            border-radius: 10px;

        }

        #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#zero,#dot{

            margin-left: 20px;
            margin-top: 10px;
            height: 50px;
            width: 50px;
            background-color: antiquewhite;
            font-size: 30px;
        }

        #plus,#minus,#multiply,#divide,#mod{
            margin-top: 30px;
            height: 50px;
            width:50px;
            margin-left:-10px;
            background-color: burlywood;
            font-size: 30px;
            font-weight: 900;
        }

        #equal{

            margin-top: 20px;
            height: 50px;
            width: 150px;
            margin-left: 15px;
            background-color: orange;
            font-size: 30px;
            font-weight: 900;
        }

        #ac{
            margin-top: 20px;
            height: 50px;
            width: 50px;
            float: right;
            margin-right: 15px;
            background-color: red;
            font-size: 30px;
        }

        #first{
            height: 25px;
            width: 100px;
            float: right;
            margin-right: 10px;
        }
        #second{
            clear: both;
           
            height: 40px;
            width: 100px;
            float: right;
            font-size: 30px;
            font-weight: 600;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="display">
            <div id="first"></div>
            <div id="second"></div>
        </div>
        <div class="area">

            <div class="container">
                <div class="row">
                    <div class="col">
                         <button id="one" value="1" onclick="display('1')">1</button>
                    </div>
                    <div class="col">
                      <button id="two" value="0" onclick="display('2')">2</button>
                    </div>
                    <div class="col">
                       <button id="three" value="3" onclick="display('3')">3</button>
                    </div>
                </div>
            </div>

             <div class="container">
                <div class="row">
                    <div class="col">
                        <button id="three" value="3"  onclick="display('3')">3</button>
                    </div>
                    <div class="col">
                         <button id="four" value="4"  onclick="display('4')">4</button>
                    </div>
                    <div class="col">
                         <button id="five" value="5"  onclick="display('5')">5</button>
                    </div>
                </div>
            </div>

             <div class="container">
                <div class="row">
                    <div class="col">
                        <button id="six" value="6"  onclick="display('6')">6</button>
                    </div>
                    <div class="col">
                         <button id="seven" value="7"  onclick="display('7')">7</button>
                    </div>
                    <div class="col">
                         <button id="eight" value="8"  onclick="display('8')">8</button>
                    </div>
                </div>
            </div>

             <div class="container">
                <div class="row">
                    <div class="col">
                         <button id="nine" value="9"  onclick="display('9')">9</button>
                    </div>
                    <div class="col">
                         <button id="zero" value="0"  onclick="display('0')">0</button>
                    </div>
                    <div class="col">
                         <button id="dot" value="."  onclick="display('.')">.</button>
                    </div>
                </div>
            </div>

             <div class="container">
                <div class="row">
                    <div class="col">
                         <button id="plus" value="+"  onclick="display('+')">+</button>
                    </div>
                    <div class="col">
                         <button id="minus" value="-"  onclick="display('-')">-</button>
                    </div>
                    <div class="col">
                         <button id="multiply" value=""  onclick="display('')">*</button>
                    </div>
                     <div class="col">
                         <button id="divide" value="/"  onclick="display('/')">/</button>
                    </div>
                     <div class="col">
                         <button id="mod" value="%"  onclick="display('%')">%</button>
                    </div>
                </div>
            </div>

             <div class="container">
                <div class="row">
                    <div class="col-6">
                        <button id="equal" value="=" onclick="ans()">=</button>
                    </div>
                    <div class="col">
                        <button id="ac" value="AC" onclick="delAll()">AC</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <script>
        // function one(){
        //     r1 = document.getElementById("one");
        //     rbox = document.getElementById("first");

        //     rbox.innerHTML+=r1.innerHTML;
        // }

        // function two(){
        //     r2 = document.getElementById("two");
        //     rbox = document.getElementById("first");

        //     rbox.innerHTML+=r2.innerHTML;
        // }

        // function plus(){
        //     rplus = document.getElementById("plus");
        //     rbox = document.getElementById("first");

        //     rbox.innerHTML+=rplus.innerHTML;
        // }

        // function ans(){
        //     rans = document.getElementById("equal");
        //     rbox2 = document.getElementById("second");

        //    finalans = console.log(rbox.innerHTML);

        //    rbox2.innerHTML=rbox.innerHTML;
        // }

        function ans() {
            let exp = document.getElementById("first").innerHTML;
            let result = "";
            try {
                result = eval(exp);
            } catch (e) {
                result = "Error";
            }
            // document.getElementById("first").innerHTML = result;
            document.getElementById("second").innerHTML = result;
        }

        function display(num) {
            document.getElementById("first").innerHTML += num;
        }

        function delAll() {
            document.getElementById("first").innerHTML = "";
            document.getElementById("second").innerHTML = "";
        }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>