<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RideLoop_HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        .main {
            width: 100vw;
        }

        /* for nav */
        .nav {
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .left-nav {
            width: 55%;
            display: flex;
            justify-content: center;

        }

        .btn-custom {
            background-color: black;
            color: #fff;
            border-radius: 30px;
            padding: 10px 25px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-custom:hover {
            background-color: #000000ba;
            color: #fff;
        }

        .left-nav a {
            color: white;
            text-decoration: none;
            margin: 10px 15px;
            margin-right: 30px;
            font-weight: 600;
            transition: all 0.6s ease;
            padding: 7px;
        }


        .left-nav a:hover {
            /* color: rgba(255, 255, 255, 0.6); */
            background-color: #484848b2;
            border-radius: 20px;

        }

        .logo {
            color: white;
            text-decoration: none;
            width: 1.5%;
            font-weight: 700;
            /* display: flex;
            justify-content: start;    */
            text-align: start;
            margin: 10px;
            font-size: large;
        }

        .right-nav {
            /* width: 26.5%; */
            /* display: inline-block; */
            /* display: flex; */
            /* justify-content: end; */
            text-align: end;
            /* margin: 10px; */
            display: flex;
            padding: 9px;
            /* justify-content: space-evenly; */
        }
        
        .right-nav a{
            text-decoration: none;
            color: #fff;
            margin-right: 25px;
            margin-top: 5px;
            transition: all 0.6s ease;
        }
        
      
         .right-nav :nth-child(2){
            padding: 5px;            

        } 
        /* .right-nav :nth-child(3){
           color: #fff;          

        }  */

        .right-nav :nth-child(2):hover{
            background-color: #3e3e3eb2;
            border-radius: 20px;
        }
        
        .Login {
            background-color: white;
            color: black;
            border-radius: 30px;
            padding: 3px;
            margin-right: 20px;
            /* margin-right: 23px; */
            /* font-weight: 600; */
            /* margin-right: 40px; */
            transition: all 0.6s ease;
        }
        
        .Login:hover {
            background-color: rgba(189, 189, 189, 0.929);            
        }
        
        .profile {
            display: inline-block;
            margin-right: 30px;
            /* margin-bottom: 0px; */
            margin-top: 1px;
            cursor: pointer;
            scale: 1.9; 
        }

        /* for mid */
        .mid {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
        }

        .left {
            width: 30%;
            display: inline-block;
            margin-top: 100px;
            /* margin-left: 20px; */
            margin-right: 50px;
            margin-bottom: 50px;
        }

        .right {
            margin-top: 100px;
            /* margin-right: 30px; */
            width: 45%;
            margin-left: 30px;
            margin-bottom: 50px;
            /* display: flex;
            align-items: start; */
            display: inline-block;
            /* vertical-align: middle; */
        }

        .right img {
            /* display: inline-block; */
            width: 560px;
            margin: 20px;
            border-radius: 15px;
            /* margin-bottom: 200px; */
            /* position: relative;
            top: -220px; */
        }

        h1 {
            font-weight: 700;
            color: rgba(0, 0, 139, 0.67);
            font-size: 49px;
            word-spacing: 2px;
            line-height: 70px;
        }

        p {
            line-height: 35px;
        }

        .left button {
            background-color: black;
        }

        /* Footers */
        .footer {
            background-color: #000;
            border-top: 1px solid #222;
            padding: 40px 60px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-content {
            flex: 1 1 200px;
            margin: 30px 0px;
        }

        .footer-content h4 {
            margin-bottom: 14px;
            color: #fff;
        }

        .footer-content a {
            display: block;
            margin: 8px 0;
            color: #aaa;
            text-decoration: none;
        }

        .footer-bottom {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
            background-color: #000;
        }

        .social-icons img,
        .store-buttons img {
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .bottom-bar {
            background: #000;
            text-align: center;
            padding: 10px;
            font-size: 13px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="main">

        <!-- nav -->
        <div class="nav">
            <a href="p1_home_carPooling.html" class="logo">RideLoop</a>
            <div class="left-nav">
                <a href="p2_ride_carPooling.html">Ride</a>
                <a href="p3_drive_carPooling.html">Drive</a>
                <a href="p4_business_carPooling.html">Business</a>
                <a href="p5_aboutUs_carPooling.html">About</a>
            </div>
            <div class="right-nav">
                <a href="p7_Login_carPooling.html" class="Login" style="color: #000;">
                    Login/SignUp</a>
                <a href="">Help</a>

                <a href="p8_PofilePage_carPooling.html">
                    <div class="profile"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                    </svg></div>
                </a>
                </div>
        </div>

        <!-- mid-conntent -->
        <div class="mid">
            <div class="left">
                <h1>Go anywhere with RideLoop</h1>
                <p class="text-muted mb-4">
                    When you take a shared ride, you get everything you love about UberX for a more affordable price.
                    Whether you're going to work or looking to plan ahead, we have options.
                </p>
                <form>
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-light border" style="height: 58px;"><i
                                class="bi bi-geo-alt-fill"></i></span>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="Enter Location">
                            <label for="floatingInput" style="color: rgb(2, 2, 46);">Enter Location</label>
                        </div>
                        <span class="input-group-text bg-light border" style="height: 58px;"><i
                                class="bi bi-send-fill"></i></span>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text bg-light border" style="height: 58px;"><i
                                class="bi bi-flag-fill"></i></span>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="Enter Destination">
                            <label for="floatingInput" style="color: rgb(2, 2, 46);">Enter Destination</label>
                        </div>
                    </div>


                    <a href="p6_checkAvablity_carPooling.html" class="btn btn-custom">Check Availability</a>

                </form>


            </div>
            <div class="right">
                <img src="img/i1_home.jpg" alt="Try again..">
            </div>
        </div>

        <!-- Footers -->

        <div class="footer">

            <div class="footer-content">
                <h4>Company</h4>
                <a href="#">About us</a>
                <a href="#">Our offerings</a>
                <a href="#">Newsroom</a>
                <a href="#">Careers</a>
            </div>

            <div class="footer-content">
                <h4>Products</h4>
                <a href="#">Ride</a>
                <a href="#">Drive</a>
                <a href="#">Corporate</a>
                <a href="#">Gift Cards</a>
            </div>

            <div class="footer-content">
                <h4>Global Citizenship</h4>
                <a href="#">Safety</a>
                <a href="#">Sustainability</a>
            </div>

            <div class="footer-content">
                <h4>Travel</h4>
                <a href="#">Reserve</a>
                <a href="#">Airports</a>
                <a href="#">Cities</a>
            </div>

        </div>

        <div class="footer-bottom">
            <div class="social-icons">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook" />
                <img src="https://img.icons8.com/ios-filled/50/ffffff/twitterx.png" alt="X" />
                <img src="https://img.icons8.com/ios-filled/50/ffffff/youtube-play.png" alt="YouTube" />
                <img src="https://img.icons8.com/ios-filled/50/ffffff/linkedin.png" alt="LinkedIn" />
                <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram" />
            </div>
            <div class="store-buttons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                    alt="Google Play" height="40" />
                <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                    alt="App Store" height="40" />
            </div>
        </div>
        <div class="bottom-bar">
            © 2025 RideLoop Technologies Inc.
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>