<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        .main {
            width: 100vw;
        }

        .nav {
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .left-nav {
            width: 55%;
            display: flex;
            justify-content: center;

        }

        .left-nav a {
            color: white;
            text-decoration: none;
            margin: 10px 15px;
            margin-right: 30px;
            font-weight: 600;
            transition: all 0.6s ease;
            padding: 7px;
        }

        .left-nav a:hover {
            /* color: rgba(255, 255, 255, 0.6); */
            background-color: #484848b2;
            border-radius: 20px;

        }

        .left-nav a:first-child {
            background-color: #4848489b;
            border-radius: 20px;
            color: lightyellow;

        }

        .logo {
            color: white;
            text-decoration: none;
            width: 1.5%;
            font-weight: 700;
            /* display: flex;
            justify-content: start;    */
            text-align: start;
            margin: 10px;
            font-size: large;
        }

        .right-nav {
            /* width: 26.5%; */
            display: inline-block;
            /* display: flex; */
            /* justify-content: end; */
            text-align: end;
            margin: 10px;
            scale: 1.9;
        }

        .right-nav a {
            text-decoration: none;
            color: white;
            font-size: 10px;
            padding: 4px;
            margin-right: 5px;
            transition: all 0.6s ease;
        }

        .right-nav a:hover {
            background-color: #484848b2;
            border-radius: 20px;
        }

        .profile {
            display: inline-block;
            margin-right: 30px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .mid {
            width: 100%;
            height: 50%;
            display: flex;
            /* display: block; */
            justify-content: center;
        }

        .left {
            width: 30%;
            display: inline-block;

        }

        .ride-details {
            margin-top: 30px;
            border: 1px solid lightgray;
            border-radius: 13px;
        }

        .right {
            margin-top: 40px;
            width: 60%;
            margin-left: 20px;
            display: inline-block;

            /* display: flex; */
            /* justify-content: end; */
        }

        .right iframe {
            display: inline-block;
            border-radius: 15px;
            /* margin-bottom: 200px; */
            /* position: relative;
            top: -220px; */
        }

        h1 {
            font-weight: 700;
            color: rgba(0, 0, 139, 0.67);
            font-size: 49px;
            word-spacing: 2px;
            line-height: 70px;
        }

        p {

            line-height: 35px;
        }

        .left button {
            background-color: black;
        }

        .input-group-text {
            border-radius: 0.75rem;
        }

        .form-control,
        .form-select {
            border-radius: 0.75rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <a href="p1_home_carPooling.html" class="logo">RideLoop</a>
            <div class="left-nav">
                <a href="p2_ride_carPooling.html">Ride</a>
                <a href="p3_drive_carPooling.html">Drive</a>
                <a href="p4_business_carPooling.html">Business</a>
                <a href="p5_aboutUs_carPooling.html">About</a>
            </div>
            <div class="right-nav">
                <a href="">Help</a>

                <a href="p8_PofilePage_carPooling.html">
                    <div class="profile"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                        <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                    </svg></div>
                </a>
            </div>
        </div>

        <div class="mid">
            <div class="left">
                <div class="ride-details">

                    <!-- Pick-up location -->
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-light border-0"><i class="bi bi-record-circle"></i></span>
                        <input type="text" class="form-control bg-light border-0" placeholder="Pick-up location">
                    </div>

                    <!-- Destination location -->
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-light border-0"><i class="bi bi-list"></i></span>
                        <input type="text" class="form-control bg-light border-0" placeholder="Destination location">
                        <span class="input-group-text bg-light border-0"><i class="bi bi-plus-circle"></i></span>
                    </div>

                    <!-- Pick up now -->
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-light border-0"><i class="bi bi-clock"></i></span>
                        <select class="form-select bg-light border-0">
                            <option>Pick up now</option>
                            <option>Schedule for later</option>
                        </select>
                    </div>

                    <!-- For me -->
                    <div class="input-group mb-4">
                        <span class="input-group-text bg-light border-0 rounded-circle"><i
                                class="bi bi-person"></i></span>
                        <select class="form-select bg-light border-0">
                            <option>For me</option>
                            <option>For someone else</option>
                        </select>
                    </div>

                    <!-- Search button -->
                    <button class="btn btn-light w-100 text-muted fw-semibold" disabled>Search</button>
                </div>
            </div>


            <div class="right">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.108017923444!2d70.77064251529553!3d22.289551585326246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb03d09046c5%3A0x8e9dbb416e14c6d3!2sDarshan%20University!5e0!3m2!1sen!2sin!4v1660837831055!5m2!1sen!2sin"
                    width="850" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>